---
title: "Rust 2019: Rethinking The Team Structure"
---

# Rust 2019: Rethinking The Team Structure

Rusts current team structure mainly is labelling. If there's a group of people interested in the same thing, they get a label. That makes them addressable and shows that something is being worked on. Working groups are similar, but with a narrower scope. All of these are still rather ad-hoc, still.

What I believe has worked really well for the project up until now. It's a process that's easy to agree on and quick to implement. Also, there's a fundamental agreement of trust between groups. Rust core has done a good job and fostering that.


### Notes

Not the broader structure, but the small struture